REACT_APP_CANDY_MACHINE_CONFIG=8pfZEPgjSStCFZkLtmkVcAQKCHjpnT8QKQUBvSWfMe6B
REACT_APP_CANDY_MACHINE_ID=DStrtSeT5uw6cDvATLkntZVwTDXQSAuDNzfQNYTGhf3j
REACT_APP_CANDY_START_DATE=1631703600
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=7r692FYrE8kfMZEPhJb5S2R461krJx38swV5ce9EwxD2